export BOOT_PARTITION="/dev/nvme0n1p1"
export SWAP_PARTITION="/dev/nvme0n1p2"
export ROOT_PARTITION="/dev/nvme0n1p3"
export HOME_PARTITION="/dev/nvme1n1p1"
export USERNAME="jmp"
export HOSTNAME="zedman"
